# ReactorTestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/reactortestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/reactortestapp/: MainApplication.java
app/src/main/java/com/test/reactortestapp/adapters/: FeedRVAdapter.java
app/src/main/java/com/test/reactortestapp/adapters/view_holders/: FeedViewHolder.java
app/src/main/java/com/test/reactortestapp/di/: ApplicationComponent.java  Injector.java
app/src/main/java/com/test/reactortestapp/di/Modules/: ApplicationModule.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/test/reactortestapp/models/: GifObject.java  Meta.java  Pagination.java  SearchResponse.java
app/src/main/java/com/test/reactortestapp/network/: HeaderInterceptor.java  RestAPI.java
app/src/main/java/com/test/reactortestapp/repositories/: FeedRepository.java
app/src/main/java/com/test/reactortestapp/ui/: MainActivity.java
app/src/main/java/com/test/reactortestapp/ui/base/: BaseActivity.java  BaseFragment.java  BaseView.java
app/src/main/java/com/test/reactortestapp/ui/contracts/: FeedContract.java
app/src/main/java/com/test/reactortestapp/ui/fragments/: FeedFragment.java
app/src/main/java/com/test/reactortestapp/ui/presenters/: FeedPresenter.java
app/src/main/java/com/test/reactortestapp/utils/: CommonUtils.java  Const.java
app/src/main/res/layout/: activity_main.xml  fragment_feed.xml  view_holder_feed.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/test/reactortestapp/: FeedPresenterTest.java
